# android-java-architecture-component-playground

./: LICENSE  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/: MockTestRunner.java  TestApplication.java
app/src/androidTest/java/me/tmonteiro/clashroyal/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/tmonteiro/clashroyale/: ExampleInstrumentedTest.java  HomeActivityInstrumentedTest.java  MockTestRunner.java  TestApplication.java
app/src/androidTest/java/me/tmonteiro/clashroyale/ui/activity/: HomeActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tmonteiro/clashroyal/ui/activity/: HomeActivity.java
app/src/main/java/me/tmonteiro/clashroyale/: ClashRoyaleApp.java
app/src/main/java/me/tmonteiro/clashroyale/api/: CardAPI.java  CardDetailAPI.java
app/src/main/java/me/tmonteiro/clashroyale/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  DetailModule.java  HomeModule.java  Injectable.java  RestApiModule.java
app/src/main/java/me/tmonteiro/clashroyale/model/card/: Card.java
app/src/main/java/me/tmonteiro/clashroyale/model/converter/: CardDetailToCardDetailInfo.java  CardToCardInfo.java
app/src/main/java/me/tmonteiro/clashroyale/model/detail/: CardDetail.java
app/src/main/java/me/tmonteiro/clashroyale/repository/card/: CardRepository.java
app/src/main/java/me/tmonteiro/clashroyale/repository/detail/: CardDetailRepository.java
app/src/main/java/me/tmonteiro/clashroyale/ui/activity/: DetailActivity.java  HomeActivity.java
app/src/main/java/me/tmonteiro/clashroyale/ui/adapter/: CardAdapter.java  CardAdapterItemSelected.java
app/src/main/java/me/tmonteiro/clashroyale/ui/viewholder/: CardViewHolder.java
app/src/main/java/me/tmonteiro/clashroyale/viewmodel/: ViewModelProviderWrapper.java
app/src/main/java/me/tmonteiro/clashroyale/viewmodel/card/: CardViewModel.java
app/src/main/java/me/tmonteiro/clashroyale/viewmodel/detail/: CardDetailViewModel.java
app/src/main/java/me/tmonteiro/clashroyale/vo/: BaseVO.java
app/src/main/java/me/tmonteiro/clashroyale/vo/card/: CardComposition.java  CardInfo.java  CardStatus.java
app/src/main/java/me/tmonteiro/clashroyale/vo/detail/: CardDetailComposition.java  CardDetailInfo.java  CardDetailStatus.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_home.xml  view_try_again.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/tmonteiro/clashroyale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
