ext.versions = [

        // Project
        compileSdkVersion    : 26,
        minSdkVersion     : 16,
        targetSdkVersion  : 26,
        versionCode       : 1,
        versionName       : '1.0',

        // Support
        appCompatVersion  : '27.1.1',

        // Dagger
        daggerVersion     : '2.16',

        // Retrofit
        retrofitVersion   : '2.3.0',

        // OkHttp
        okHttpVersion     : '3.10.0',

        // Lifecycle
        lifecycleVersion  : '1.1.1',

        // Testing
        junitVersion      : '4.12',
        testRunnerVersion : '1.0.2',
        espressoVersion   : '3.0.2',
]

ext.libraries = [

        supportAppCompat : "com.android.support:appcompat-v7:$versions.appCompatVersion",
        supportRecyclerView : "com.android.support:recyclerview-v7:$versions.appCompatVersion",
        lifeCycleExtestion : "android.arch.lifecycle:extensions:$versions.lifecycleVersion",
        dagger : "com.google.dagger:dagger:$versions.daggerVersion",
        daggerAndroid : "com.google.dagger:dagger-android:$versions.daggerVersion",
        daggerCompiler : "com.google.dagger:dagger-compiler:$versions.daggerVersion",
        daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:$versions.daggerVersion",
        retrofit : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
        retrofitConverterGson : "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
        okHttp : "com.squareup.okhttp3:okhttp:$versions.okHttpVersion",
        okHttpInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okHttpVersion",
        junit : "junit:junit:$versions.junitVersion",
        testRunner : "com.android.support.test:runner:$versions.testRunnerVersion",
        espressoCore :  "com.android.support.test.espresso:espresso-core:$versions.espressoVersion"

]