apply plugin: 'com.android.application'

android {

    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "me.tmonteiro.clashroyale"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "me.tmonteiro.clashroyale.MockTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // App Support
    implementation libraries.supportAppCompat
    implementation libraries.supportRecyclerView

    // CardView
    implementation libraries.cardView

    // ViewModel and LiveData
    implementation libraries.lifeCycleExtestion

    // Dagger
    implementation libraries.dagger
    implementation libraries.daggerAndroid
    annotationProcessor libraries.daggerCompiler
    annotationProcessor libraries.daggerAndroidProcessor

    // Retrofit
    implementation libraries.retrofit
    implementation libraries.retrofitConverterGson

    // OkHttp
    implementation libraries.okHttp
    implementation libraries.okHttpInterceptor

    // Picasso
    implementation libraries.picasso

    // Unit Test
    testImplementation libraries.junit

    // Instrumental Test
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.testRule
    androidTestImplementation libraries.espressoCore
    androidTestImplementation libraries.espressoIntents
    androidTestImplementation libraries.mockitoCore
    androidTestImplementation libraries.mockitoAndroid
    androidTestImplementation libraries.archCoreTesting
    androidTestAnnotationProcessor libraries.daggerCompiler
}
