apply plugin: 'com.android.application'

android {

    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "me.tmonteiro.clashroyal"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // App Support
    implementation libraries.supportAppCompat
    implementation libraries.supportRecyclerView

    // ViewModel and LiveData
    implementation libraries.lifeCycleExtestion

    // Dagger
    implementation libraries.dagger
    implementation libraries.daggerAndroid
    annotationProcessor libraries.daggerCompiler
    annotationProcessor libraries.daggerAndroidProcessor

    // Retrofit
    implementation libraries.retrofit
    implementation libraries.retrofitConverterGson

    // Unit Test
    testImplementation libraries.junit

    // Instrumental Test
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.espressoCore
}
